# Global logging configuration
# deng hao qian mian shi jian houmian shi value


# DEBUG warning info  error
# DEBUG mei zhi xing yi bu da yin 

# warning you jing gao da yin

# info mei zhi xing yi bu da yin;  mei you debug xiang xi

# error you cuo wu da yin

log4j.rootLogger=error, stdout   
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# shu chu ri zhi wei zhi
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
